#it is required
serverName=afront

#it is option
staticFile=
#netty default is false
ssl=false
#option
tranxUri=
#option
tranxUrl=


#solr url option 
solrUrl=
#option
reloadIndex=

#groovy option
groovyScript=

# for email notifyserver default values,you can change it
mail.pop3.host=pop.sina.com
mail.pop3.port=110
smtphost=smtp.sina.com
smtpport=25
from=haven_zhanggh@sina.com
mailpwd=1q2w3e4r5t6y
username=haven_zhanggh
mailsubject=find and change your password
#option value
tomail=
#option value
mailurl=
#option value
savedir=