system.project_name=easyshop
# for email notifyserver
mail.pop3.host=pop.sina.com
mail.pop3.port=110
smtphost=smtp.sina.com
smtpport=25
from=haven_zhanggh@sina.com
mailpwd=1q2w3e4r5t6y
username=haven_zhanggh
mailsubject=find and change your password
tomail=kanckzhang@163.com
mailurl=http://localhost:8080/zamanager/verifycode.do
savedir=/app/appserver/mail/reciever

indexpth=/app/appserver/tomcat3/techsp/lucence/index/
#for task excutor pool
task.core_pool_size=5
task.max_pool_size=50
task.queue_capacity=1000
task.keep_alive_seconds=60

# for html template
template.suffix=.ftl
staticFile=/app/appserver/staticFiles/

#netty
ssl=false
tranxUri=/easyshop/tranProcess
tranxUrl=https://127.0.0.1:8443/easyshop/tranProcess


#lucene
solrUrl=http://172.16.1.11:8983/solr
reloadIndex=/app/appserver/lucene/index/

#groovy
groovyScript=/app/appserver/groovy/
