#it is required
serverName=mtools

#it is option
staticFile=/app/appserver/tomcat3/webapps/techsp/
#netty default is false
ssl=false
#option
tranxUri=aipg/ProcessServlet
#option
tranxUrl=http://127.0.0.1:8080/aipg/ProcessServlet


#solr url option 
solrUrl=http://127.0.0.1:8983/solr
#option 
reloadIndex=false
indexpth=/app/appserver/tomcat3/techsp/lucenu/indexs/
#groovy option
groovyScript=/app/appserver/groovy/scripts/
#static file directory
fileContxtPth=/app/appserver/tomcat3/techsp/hotqsfiles/

# for email notifyserver default values,you can change it
mail.pop3.host=pop.sina.com
mail.pop3.port=110
smtphost=smtp.sina.com
smtpport=25
from=haven_zhanggh@sina.com
mailpwd=1q2w3e4r5t6y
username=haven_zhanggh
mailsubject=find and change your password
#option value
tomail=kanckzhang@163.com
#option value
mailurl=http://127.0.0.1:8080/mtools/forgetpasswd
#option value
savedir=/app/appserver/email/files/
tomcatEncode=UTF-8
isTest=false